server.port=8082
spring.application.name=engine-service
spring.cloud.nacos.discovery.server-addr=192.168.213.100:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xdclass.net168
spring.datasource.url=jdbc:mysql://192.168.213.100:3306/test_engine?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=192.168.213.100
spring.data.redis.password=123456
spring.data.redis.port=6379


minio.endpoint=http://192.168.213.100:9000
minio.accessKey=minio_root
minio.secretKey=minio_123456
minio.bucketName=bucket


spring.kafka.producer.bootstrap-servers=120.24.7.58:9092